<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image:url("https://i.pinimg.com/564x/6d/06/57/6d0657b5acd39ff2329adb6dd05b244d.jpg");
background-size: 100%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 28px 0 12px 0;
  margin-bottom: -1px;
}

img.avatar {
  width: 20%;
  border-radius: 40%;
}

.container {
  padding: 16px;
  height: 300px;
 
    
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.content{
    width: 500px;
    margin: auto;
}
.font{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
</style>
</head>
<body width="auto">
<form id="round" action="/action_page.php" method="post">
    <div class="content">
  <div class="imgcontainer">
    <img src="LOGOS\2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <h2 class="font"><center>WEB VIDHATA</center></h2>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username,phone number or email address" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#ffffff; height:fit-content">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  </div>
</form>

</body>
</html>
